{
  "name": "mi-pong-multiscreen",
  "version": "1.0.0",
  "description": "Kleine Demo Pong für Multiuser Experience",
  "main": "index.js",
  "scripts": {
    "dev": "echo 'Run: http://localhost:8080/server.html\n\n' && npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnoss/mi-pong-multiscreen.git"
  },
  "author": "Jorge Pereira, Patrick Erasmus, Christian Noss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cnoss/mi-pong-multiscreen/issues"
  },
  "homepage": "https://github.com/cnoss/mi-pong-multiscreen#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
